<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tuatara package for Mesquite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor = "#FFF8DE">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%" bgcolor="#999966">&nbsp;</td>
    <td width="97%" bgcolor="#999966"><font face="Georgia, Times New Roman, Times, serif" size="+2"><strong><font color="#FFFFCC">Tuatara</font></strong><font color="#FFFFCC">: 
      Conservation priority in a phylogenetic context</font></font> <font color="#FFFFCC"><br>
      <font face="Georgia, Times New Roman, Times, serif" size="+1">Wayne P. Maddison 
      &amp; </font><font color="#FFFFCC"><font face="Georgia, Times New Roman, Times, serif" size="+1">Arne 
      &Oslash;. Mooers</font></font></font></td>
    <td width="1%">&nbsp;</td>
  </tr>
</table>
 
<p><font color="#663333" face="Georgia, Times New Roman, Times, serif">The documentation for Tuatara can be found <a href="modules/tuatara/aTuataraIntro/index.html">here</a></font>.</p>
<p><font color="#663333" face="Georgia, Times New Roman, Times, serif">Installation:</font></p>
<p><font face="Georgia, Times New Roman, Times, serif" color="#663333">You will find here  a directory &quot;<strong>modules</strong>&quot;. 
  Within this directory you will find a directory &quot;<strong>tuatara</strong>&quot;. 
  Please move &quot;<strong>tuatara</strong>&quot; inside the <strong>mesquite</strong> folder within your <strong>Mesquite_Folder</strong>. Thus, when you have moved 
  it, you should have &quot;tuatara&quot;, within &quot;mesquite&quot;, within 
  &quot;Mesquite_Folder&quot;. The next time you start Mesquite, it should load 
Tuatara (a Tuatara banner will appear in the startup window).</font></p>
<p>&nbsp;</p>
</font> 
</body>
</html>
